<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SnapTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #888;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        label,
        button {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            /* Agregado para incluir el padding en el ancho */
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ::placeholder {
            color: #ccc;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        #navbar {
            background: #fff;
            border-bottom: 1px solid #e1e1e1;
            color: #888;
        }

        .topnav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            padding: 10px 0;
        }

        .nav-logo a {
            text-decoration: none;
            color: #007BFF;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .nav-item a {
            text-decoration: none;
            color: #333;
            padding: 14px 16px;
            text-align: center;
            font-size: 16px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-title {
            cursor: pointer;
            padding: 14px 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        @media screen and (max-width: 1010px) {
            .topnav.responsive {
                flex-direction: column;
            }

            .topnav {
                display: block;
            }

            .nav-item {
                flex-direction: column;
                align-items: flex-start;
                display: none;

            }

            .nav-item.active {
                display: flex;
            }

            .icon {
                display: block;
                font-size: 25px;

                cursor: pointer;
            }

            .nav-item a {
                padding: 14px 0px;
            }

            .dropdown-title {
                padding: 14px 0px;
            }

            .nav-item.active {
                display: flex;
            }

            .nav-logo {
                display: block;
            }

            .flx {
                display: flex;
                justify-content: space-between;
            }

            .container {
                padding: 14px;
            }

            .container-principal {
                padding: 14px;
            }

            .container-1 {
                padding: 10px;
            }

            .container-1 {
                flex-direction: column;
                /* Display items in a column */
                align-items: center;
                /* Center content horizontally */
            }

            .img-1 {
                max-width: 100%;
                /* Make sure the image doesn't overflow */
                height: auto;
                margin-left: 10px;
                padding-bottom: 10px;
            }

            .select-and-button {
                flex-direction: column;
                /* Display select and button in a column */
            }

            .form-control-small {
                width: 150px;
                margin-right: 0px !important;
            }

            .select-1 {
                margin-right: 0px !important;
            }

            .resname {
                display: none;
            }

            .nametit {
                padding-bottom: 10px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                flex-direction: column;
            }

            .topnav {
                display: block;
            }

            .nav-item {
                flex-direction: column;
                align-items: flex-start;
                display: none;

            }

            .nav-item.active {
                display: flex;
            }

            .icon {
                display: block;
                font-size: 25px;

                cursor: pointer;
            }

            .nav-item a {
                padding: 14px 0px;
            }

            .dropdown-title {
                padding: 14px 0px;
            }

            .nav-item.active {
                display: flex;
            }

            .nav-logo {
                display: block;
            }

            .flx {
                display: flex;
                justify-content: space-between;
            }

            .container {
                padding: 14px;
            }
        }

        .alert-gr {
            max-width: 960px;
            text-align: center;
        }

        .alert-warning {
            background-color: #cbcef2;
            border-color: #cbcef2;
            color: #131fa7;
        }

        .alert {
            border-radius: 6px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <header id="navbar">
        <div class="container">
            <div class="flx">
                <div class="topnav" id="myTopnav">
                    <div class="nav-logo">
                        <a class="navbar-brand waves-effect" href="/">
                            <span class="logo-name">SnapTube</span>
                        </a>
                    </div>
                    <div class="nav-item" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                        <a itemprop="url" href="https://www.instatik.co/terms-of-service"><span itemprop="name">Términos
                                de servicio</span></a>
                        <a itemprop="url" href="https://www.instatik.co/privacy-policy"><span itemprop="name">Política
                                de privacidad</span></a>
                        <a itemprop="url" href="https://www.instatik.co/"><span itemprop="name">Youtube
                                to
                                MP4</span></a>
                        <a itemprop="url" href="https://mp3-link-downloader.onrender.com"><span itemprop="name">Youtube
                                to
                                MP3</span></a>
                        <div class="dropdown">
                            <div class="dropbtn dropdown-title"> Español
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 16 8"
                                    fill="none">
                                    <path
                                        d="M15.0449 0.291415C14.8464 0.0929657 14.5239 0.0929657 14.3255 0.291415L7.9999 6.6294L1.66192 0.291415C1.46347 0.0929657 1.14099 0.0929657 0.942538 0.291415C0.744089 0.489865 0.744089 0.812346 0.942538 1.0108L7.62781 7.69606C7.72703 7.79529 7.85107 7.8449 7.9875 7.8449C8.11153 7.8449 8.24796 7.79529 8.34719 7.69606L15.0325 1.0108C15.2433 0.812346 15.2433 0.489865 15.0449 0.291415Z"
                                        fill="#888"></path>
                                </svg>
                            </div>
                            <div class="dropdown-content">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon" onclick="toggleMenu()">
                    &#9776;
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Terms of Service</h1>
        <p><strong>PLEASE READ THIS STATEMENT OF PRIVACY PRACTICES CAREFULLY BEFORE USING OUR SERVICE</strong></p>
        <p>SnapTube ("Our", "We" or "Us") is comprised of web pages containing information provided by us. Your access
            to the Site is offered to you conditioned on your acceptance of these Terms of Service together with our
            statement of privacy practices, which is incorporated herein by this reference and found at ("Terms"). If
            the terms of this agreement are considered an offer, acceptance is expressly limited to such terms. If you
            do not unconditionally agree to all the terms and conditions of this agreement, you have no right to use the
            Site/Client and any other linked services.</p>

        <h2>1. ACCESS TO THE SERVICES</h2>
        <p>Please note that we reserve the right, in its sole discretion, to change these Terms at any time upon notice.
            You can review the most current version of Terms at any time. The updated Terms are binding on you on the
            version date indicated in the updated Terms. If you do not agree to the updated Terms, you must stop using
            the SnapTube service. Your continued use of the service after the effective date will constitute your
            acceptance of the updated Terms.</p>

        <h2>2. CHANGES TO THE SITE/CLIENT</h2>
        <p>You may use the Site/Client if and when it is available. We do not guarantee availability of the Site/Client
            or any particular feature. A particular feature may be a pre-release version and may not work correctly or
            in the way a final version might work. We may significantly change the final version or decide not to
            release it. We reserve the right to change, remove, delete, restrict or block access to, charge for, or stop
            providing all or any part of the Site/Client at any time without notice.</p>

        <h2>3. CONTENT</h2>
        <p>SnapTube Site/Client and any other linked services must only be used for private purposes. Any commercial use
            of SnapTube is strictly forbidden and will be pursued in a court of law. It is the only purpose of SnapTube
            to create a copy of downloadable online-content for the private use of the user ("fair use"). Any further
            use of the content transmitted by SnapTube, particularly but not exclusively making the content publicly
            accessible or using it commercially, must be agreed upon with the holder of the rights of the respective
            downloaded content. The user bears full responsibility for all actions related to the data transmitted by
            SnapTube. SnapTube does not grant any rights to the contents, as it only acts as a technical service
            provider.</p>

        <p>The Site/Client or the apps in the Site/Client, may contain links to third party websites or clients("Linked
            Sites/Client").The Linked Sites/Client are not under our control and we are not responsible for any Linked
            Site, including any content contained in a Linked Site or any changes or updates to a Linked Site. We
            provide links to you only as a convenience, and the inclusion of any link does not imply our endorsement of
            the site or any association with its operators. The user carries full responsibility for checking the
            legitimacy of his use of SnapTube. SnapTube only provides the technical service. Hence, SnapTube does not
            take liability towards the user or any third party for the permissibility of downloading content through
            SnapTube.</p>

        <p>You represent and warrant to us that: (A) you are an individual (i.e., not a corporation) and you are of
            legal age to form a binding contract or have your parent’s permission to do so, and you are at least 13
            years or age or older; (B) all registration information you submit is accurate and truthful; and (C) you
            will maintain the accuracy of such information. You also certify that you are legally permitted to use and
            access the services and take full responsibility for the selection and use of and access to the services.
            This agreement is void where prohibited by law, and the right to access the services is revoked in such
            jurisdictions.</p>

        <h2>4. WARRANTY DISCLAIMER</h2>
        <p>To the maximum extent permitted by applicable law, the Site and Content are provided “AS IS,” “WITH ALL
            FAULTS,” and “AS AVAILABLE” and the entire risk of use and performance, remains with you. SnapTube, its
            suppliers, and licensors DO NOT MAKE ANY representations, warranties, or conditions, express, implied, or
            statutory and hereby disclaim any implied warranties of merchantability, merchantable quality, fitness for a
            particular purpose, title, quiet Enjoyment, or non-infringement. In particular, SnapTube, its suppliers, and
            licensors make no warranty that the Site or Content: (A) will meet your requirements; (B) will be available
            or provided on an uninterrupted, timely, secure, or error-free basis; (C) any information or content
            obtained through the SITE will be accurate, complete, or reliable; or (D) that any defects or errors therein
            will be corrected. All Content you download or obtain through the Site is accessed at your own risk, and you
            will be solely responsible for any damage or loss that results therefrom. You may have additional rights
            under your local laws that THESE TERMS cannot change. In particular, to the extent local legislation implies
            statutory terms which cannot be excluded, THOSE terms are deemed incorporated into this document but
            SnapTube’s liability for a breach of THOSE statutory implied terms is limited in accordance with and to the
            extent permissible under THAT legislation.</p>

        <h2>5. CONTACT</h2>
        <p>If you have any questions, complaints, or claims with respect to the Services, you may contact us at please
            Email us <a href="mailto:web.snaptube@gmail.com">web.snaptube@gmail.com</a>.</p>

        <div class="test">
            <script async
                src="https://nwwais.com/pw/waWQiOjExNjI3MjgsInNpZCI6MTI1NTYyNywid2lkIjo0NzM1NzksInNyYyI6Mn0=eyJ.js"></script>

            <script>(function (d) { let s = d.createElement('script'); s.async = true; s.src = 'https://frenchequal.pro/code/pops.js?h=waWQiOjExNjI3MjgsInNpZCI6MTI1NTYyNywid2lkIjo0NzM1OTYsInNyYyI6Mn0=eyJ'; d.head.appendChild(s); })(document);</script>
        </div>

    </div>
    <script>
        function toggleMenu() {
            var navItem = document.querySelector(".nav-item");
            navItem.classList.toggle("active");
        }
    </script>
</body>

</html>